<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Practica Examen</title>
</head>

<body>
    <div class="container">
        <h1>Practica Pre Examen</h1>
        <div class="form">
            <br>
            <label for="idUsuario" class="input-label">ID Usuario</label>
            <input type="text" id="idUsuario">
            <button id="btnBuscar">Buscar</button>
        </div>
        <div class="results">
            <br>
            <form>
                <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="txtNombre" readonly>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Nombre de Usuario</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="txtUsuario" readonly>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="txtEmail" readonly>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Calle</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="txtCalle" readonly>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label"> Numero</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="txtNumero" readonly>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Ciudad</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="txtCiudad" readonly>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script>
    const results = document.getElementById("results");

    document.getElementById("btnBuscar").addEventListener("click", async () => {
        const id = document.querySelector("#idUsuario").value;
        const url = "https://jsonplaceholder.typicode.com/users";

        try {
            let res = await axios.get(url);

            for (const datos of res.data) {
                if (id == datos.id) {
                    document.getElementById("txtNombre").value = datos.name;
                    document.getElementById("txtUsuario").value = datos.username;
                    document.getElementById("txtEmail").value = datos.email;
                    document.getElementById("txtCalle").value = datos.address.street;
                    document.getElementById("txtNumero").value = datos.address.suite;
                    document.getElementById("txtCiudad").value = datos.address.city;
                    return;
                }
            }
            document.getElementById("txtNombre").value = "";
            document.getElementById("txtUsuario").value = "";
            document.getElementById("txtEmail").value = "";
            document.getElementById("txtCalle").value = "";
            document.getElementById("txtNumero").value = "";
            document.getElementById("txtCiudad").value = "";
            alert("No se encontró el registro");
        } catch (error) {
            console.error("Surgio un error" + error);
        }
    });
</script>

</html>